<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_mybank"
        android:icon="@drawable/ic_btn_mybank"
        android:title="" />

    <item
        android:id="@+id/menu_menu"
        android:icon="@drawable/ic_btn_menu"
        android:title="" />


    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_btn_notification"
        android:title="" />

    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_btn_mypage"
        android:title="" />
</menu>