<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_item_history_withdraw"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_history_withdraw_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="23dp"
        tools:text="03.23"
        android:textAppearance="@style/TextAppearance.KakaoBank.number3_regular_13"
        android:textColor="@color/gray11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_item_history_withdraw" />

    <TextView
        android:id="@+id/tv_item_history_withdraw_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        tools:text="입출금 통장 이자"
        android:textAppearance="@style/TextAppearance.KakaoBank.body4_regular_15"
        android:textColor="@color/black2"
        app:layout_constraintStart_toEndOf="@id/tv_item_history_withdraw_date"
        app:layout_constraintTop_toTopOf="@id/tv_item_history_withdraw_date" />

    <TextView
        android:id="@+id/tv_item_history_withdraw_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.KakaoBank.body4_regular_15"
        android:textColor="@color/deep_blue0"
        app:layout_constraintStart_toStartOf="@id/tv_item_history_withdraw_name"
        app:layout_constraintTop_toBottomOf="@id/tv_item_history_withdraw_name"
        tools:text="#예금이자" />

    <TextView
        android:id="@+id/tv_item_history_withdraw_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        tools:text="0원"
        android:textAppearance="@style/TextAppearance.KakaoBank.head7_semi_16"
        android:textColor="@color/deep_blue0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_item_history_withdraw_name" />

    <TextView
        android:id="@+id/tv_item_history_withdraw_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="23dp"
        tools:text="0원"
        android:textAppearance="@style/TextAppearance.KakaoBank.number3_regular_13"
        android:textColor="@color/gray10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_item_history_withdraw_spent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_history_withdraw_spent" />
</androidx.constraintlayout.widget.ConstraintLayout>