<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_check_limit_box"
    android:layout_width="match_parent"
    android:layout_height="99dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/shape_darkgray0_fill_15_rect"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="17dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/tv_credit_score"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/tv_credit_score"
        android:textAppearance="@style/TextAppearance.KakaoBank.sub2_semi_12"
        android:textColor="@color/white0"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toTopOf="@id/cl_check_limit_box"
        app:layout_constraintStart_toStartOf="@id/cl_check_limit_box"/>

    <ImageButton
        android:id="@+id/ib_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_btn_cancel"
        android:background="@null"
        android:layout_marginStart="157dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_credit_score"
        app:layout_constraintStart_toEndOf="@id/tv_credit_score"/>

    <FrameLayout
        android:id="@+id/fl_btn_limit"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/ib_btn_cancel"
        app:layout_constraintStart_toEndOf="@id/tv_credit_score">

        <ImageView
            android:id="@+id/iv_btn_limit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shape_yellow0_fill_20_rect"/>

        <TextView
            android:id="@+id/tv_btn_limit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_btn_limit"
            android:textAppearance="@style/TextAppearance.KakaoBank.sub2_semi_12"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>